# API Definitions specific routes
# ===============================
GET   /api/definition           uk.gov.hmrc.breathingspaceifproxy.controller.ApiPlatformController.getDefinition
GET   /api/conf/:version/*file  uk.gov.hmrc.breathingspaceifproxy.controller.ApiPlatformController.conf(version, file)

# Microservice specific routes
# ============================
GET   /:nino/debts              uk.gov.hmrc.breathingspaceifproxy.controller.DebtsController.get(nino)
GET   /:nino/details            uk.gov.hmrc.breathingspaceifproxy.controller.IndividualDetailsController.getDetails(nino)
GET   /:nino/periods            uk.gov.hmrc.breathingspaceifproxy.controller.PeriodsController.get(nino)
POST  /periods                  uk.gov.hmrc.breathingspaceifproxy.controller.PeriodsController.post
PUT   /:nino/periods            uk.gov.hmrc.breathingspaceifproxy.controller.PeriodsController.put(nino)
