# API Definitions specific routes
# ===============================
GET   /api/definition            uk.gov.hmrc.breathingspaceifproxy.controller.ApiPlatformController.getDefinition
GET   /api/conf/:version/*file   uk.gov.hmrc.breathingspaceifproxy.controller.ApiPlatformController.conf(version, file)

# Microservice specific routes
# ============================
GET   /:nino/individual/detail$id<[0-1]>  uk.gov.hmrc.breathingspaceifproxy.controller.IndividualDetailsController.get(nino, id: Int)
GET   /:nino/periods             uk.gov.hmrc.breathingspaceifproxy.controller.PeriodsController.get(nino)
POST  /periods                   uk.gov.hmrc.breathingspaceifproxy.controller.PeriodsController.post
PUT   /:nino/periods             uk.gov.hmrc.breathingspaceifproxy.controller.PeriodsController.put(nino)
